==11946== Memcheck, a memory error detector
==11946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11946== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==11946== Command: ./42sh
==11946== Parent PID: 7355
==11946== 
==11946== Invalid read of size 4
==11946==    at 0x4077D0: update_process_status (wait_job.c:43)
==11946==    by 0x407879: wait_job (wait_job.c:67)
==11946==    by 0x407D90: exec_process (exec_job.c:118)
==11946==    by 0x407E8C: exec_job (exec_job.c:135)
==11946==    by 0x406959: loop_and_command (loop_command.c:25)
==11946==    by 0x4069ED: loop_or_command (loop_command.c:44)
==11946==    by 0x406A7B: loop_grocommand (loop_command.c:62)
==11946==    by 0x4025F1: loop_sh (mysh.c:47)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946==  Address 0x4a8faa4 is 4 bytes inside a block of size 48 free'd
==11946==    at 0x48480E4: free (vg_replace_malloc.c:872)
==11946==    by 0x403C26: free_or_command (free_ast.c:32)
==11946==    by 0x403C6F: free_grocommand (free_ast.c:38)
==11946==    by 0x403CDC: free_ast (free_ast.c:46)
==11946==    by 0x402616: loop_sh (mysh.c:50)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946==  Block was alloc'd at
==11946==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==11946==    by 0x405056: add_elt_in_tab (get_or_command.c:30)
==11946==    by 0x4051BE: fill_tab_command (get_or_command.c:46)
==11946==    by 0x4053A0: get_or_command (get_or_command.c:74)
==11946==    by 0x404DBF: fill_tab_command (get_grocommand.c:44)
==11946==    by 0x404F9C: get_grocommand (get_grocommand.c:72)
==11946==    by 0x404ABC: fill_tab_grocommand (create_ast.c:42)
==11946==    by 0x404C0D: create_ast (create_ast.c:61)
==11946==    by 0x402B12: get_ast (handle_input.c:53)
==11946==    by 0x402BF3: handle_input (handle_input.c:78)
==11946==    by 0x4025C8: loop_sh (mysh.c:43)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946== 
==11946== Invalid read of size 8
==11946==    at 0x4076F9: update_process_status (wait_job.c:44)
==11946==    by 0x407879: wait_job (wait_job.c:67)
==11946==    by 0x407D90: exec_process (exec_job.c:118)
==11946==    by 0x407E8C: exec_job (exec_job.c:135)
==11946==    by 0x406959: loop_and_command (loop_command.c:25)
==11946==    by 0x4069ED: loop_or_command (loop_command.c:44)
==11946==    by 0x406A7B: loop_grocommand (loop_command.c:62)
==11946==    by 0x4025F1: loop_sh (mysh.c:47)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946==  Address 0x4a8faa8 is 8 bytes inside a block of size 48 free'd
==11946==    at 0x48480E4: free (vg_replace_malloc.c:872)
==11946==    by 0x403C26: free_or_command (free_ast.c:32)
==11946==    by 0x403C6F: free_grocommand (free_ast.c:38)
==11946==    by 0x403CDC: free_ast (free_ast.c:46)
==11946==    by 0x402616: loop_sh (mysh.c:50)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946==  Block was alloc'd at
==11946==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==11946==    by 0x405056: add_elt_in_tab (get_or_command.c:30)
==11946==    by 0x4051BE: fill_tab_command (get_or_command.c:46)
==11946==    by 0x4053A0: get_or_command (get_or_command.c:74)
==11946==    by 0x404DBF: fill_tab_command (get_grocommand.c:44)
==11946==    by 0x404F9C: get_grocommand (get_grocommand.c:72)
==11946==    by 0x404ABC: fill_tab_grocommand (create_ast.c:42)
==11946==    by 0x404C0D: create_ast (create_ast.c:61)
==11946==    by 0x402B12: get_ast (handle_input.c:53)
==11946==    by 0x402BF3: handle_input (handle_input.c:78)
==11946==    by 0x4025C8: loop_sh (mysh.c:43)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946== 
==11946== Invalid read of size 4
==11946==    at 0x407714: update_process_status (wait_job.c:44)
==11946==    by 0x407879: wait_job (wait_job.c:67)
==11946==    by 0x407D90: exec_process (exec_job.c:118)
==11946==    by 0x407E8C: exec_job (exec_job.c:135)
==11946==    by 0x406959: loop_and_command (loop_command.c:25)
==11946==    by 0x4069ED: loop_or_command (loop_command.c:44)
==11946==    by 0x406A7B: loop_grocommand (loop_command.c:62)
==11946==    by 0x4025F1: loop_sh (mysh.c:47)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946==  Address 0x4a8fa10 is 64 bytes inside a block of size 144 free'd
==11946==    at 0x48480E4: free (vg_replace_malloc.c:872)
==11946==    by 0x403BF0: free_or_command (free_ast.c:30)
==11946==    by 0x403C6F: free_grocommand (free_ast.c:38)
==11946==    by 0x403CDC: free_ast (free_ast.c:46)
==11946==    by 0x402616: loop_sh (mysh.c:50)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946==  Block was alloc'd at
==11946==    at 0x484586F: malloc (vg_replace_malloc.c:381)
==11946==    by 0x40542C: add_elt_in_tab (get_and_command.c:20)
==11946==    by 0x40565D: fill_tab_command (get_and_command.c:36)
==11946==    by 0x4058A8: get_and_command (get_and_command.c:64)
==11946==    by 0x405190: fill_tab_command (get_or_command.c:46)
==11946==    by 0x4053A0: get_or_command (get_or_command.c:74)
==11946==    by 0x404DBF: fill_tab_command (get_grocommand.c:44)
==11946==    by 0x404F9C: get_grocommand (get_grocommand.c:72)
==11946==    by 0x404ABC: fill_tab_grocommand (create_ast.c:42)
==11946==    by 0x404C0D: create_ast (create_ast.c:61)
==11946==    by 0x402B12: get_ast (handle_input.c:53)
==11946==    by 0x402BF3: handle_input (handle_input.c:78)
==11946== 
==11946== 
==11946== Process terminating with default action of signal 15 (SIGTERM)
==11946==    at 0x494FC78: wait4 (wait4.c:30)
==11946==    by 0x40784E: wait_job (wait_job.c:65)
==11946==    by 0x407D90: exec_process (exec_job.c:118)
==11946==    by 0x407E8C: exec_job (exec_job.c:135)
==11946==    by 0x406959: loop_and_command (loop_command.c:25)
==11946==    by 0x4069ED: loop_or_command (loop_command.c:44)
==11946==    by 0x406A7B: loop_grocommand (loop_command.c:62)
==11946==    by 0x4025F1: loop_sh (mysh.c:47)
==11946==    by 0x4028F3: mysh (mysh.c:97)
==11946==    by 0x40D32C: main (main.c:17)
==11946== 
==11946== HEAP SUMMARY:
==11946==     in use at exit: 15,946 bytes in 316 blocks
==11946==   total heap usage: 1,123 allocs, 807 frees, 38,933 bytes allocated
==11946== 
==11946== LEAK SUMMARY:
==11946==    definitely lost: 0 bytes in 0 blocks
==11946==    indirectly lost: 0 bytes in 0 blocks
==11946==      possibly lost: 0 bytes in 0 blocks
==11946==    still reachable: 15,946 bytes in 316 blocks
==11946==         suppressed: 0 bytes in 0 blocks
==11946== Rerun with --leak-check=full to see details of leaked memory
==11946== 
==11946== For lists of detected and suppressed errors, rerun with: -s
==11946== ERROR SUMMARY: 2386724 errors from 3 contexts (suppressed: 0 from 0)
