total 168
-rwxr-xr-x. 1 zetsumei zetsumei 97608 May  3 21:33 42sh
-rw-r--r--. 1 root     root      2572 May  3 18:23 coding-style-reports.log
-rw-r--r--. 1 zetsumei zetsumei 18153 May  2 13:37 command
-rw-r--r--. 1 zetsumei zetsumei 13639 Apr 25 21:51 compile_commands.json
drwxr-xr-x. 1 zetsumei zetsumei   292 May  3 21:32 include
-rw-r--r--. 1 zetsumei zetsumei  6849 Apr 28 14:42 lelogdevalgrind
-rw-r--r--. 1 zetsumei zetsumei  5064 May  3 21:32 Makefile
-rw-r--r--. 1 zetsumei zetsumei     0 May  3 21:33 out
-rw-r--r--. 1 zetsumei zetsumei  6197 Apr 25 21:38 README.md
drwxr-xr-x. 1 zetsumei zetsumei   148 May  3 21:33 src
drwxr-xr-x. 1 zetsumei zetsumei   672 May  3 21:33 tests
-rw-r--r--. 1 zetsumei zetsumei  4366 May  3 10:57 ù
