     3  22:48   ls
     5  22:48   history
     8  22:48   history -h
     9  22:48   history -a
    10  22:49   exit
    12  23:05   history -T
    14  00:02   ls
    15  00:03   toto
    16  00:03   ls
    17  00:03   make
    19  00:04   ls
    21  00:04   toto
    22  00:06   ls
    25  00:07   toto
    26  00:08   ls
    27  00:08   toto
    29  00:09   c
    30  00:09   toto
    31  00:09   c
    34  00:11   toto
    35  00:11   ls
    36  00:12   toto
    37  00:12   ls
    38  00:12   toto
    40  00:13   ls
    42  00:14   toto
    43  00:15   ls
    45  00:15   toto
    47  00:16   ls
    48  00:16   toto
    49  00:16   ls
    50  00:17   toto
    51  00:17   ls
    52  00:17   toto
    55  00:18   ls
    56  00:18   toto
    57  00:19   ls
    58  00:19   toto
    62  00:24   ls
    63  00:24   toto
    64  00:25   ls
    65  00:25   toto
    66  00:25   exit
    67  00:28   ls
    69  00:28   toto
    70  00:29   ls
    71  00:29   toto
    72  00:29   toto\n
    74  00:30   toto
    75  00:31   ls
    78  00:44   toto
    79  00:44   ls
    82  00:46   alias t ls -l
    83  00:47   alias l ls -l
    84  00:48   ls
    85  00:48   toto
    86  00:48   c
    87  00:48   alias l ls -l
    88  00:51   alias l ls -la
    89  00:51   l
    90  00:52   exit
    91  00:52   alias l ls -l
    92  00:53   l
    95  00:56   alias
    96  00:56   alias toto cd src
    97  00:56   toto
    98  00:56   ls
    99  00:56   toto
   100  00:56   cd ..
   101  00:56   make fclean
   102  00:56   c
   103  00:56   exit
   104  00:59   alias tutu ls
   105  00:59   tutu
   106  00:59   c
   107  00:59   ls
   109  00:59   toto
   110  00:59   cd ..
   111  01:02   alias toto ls -la
   113  01:02   toto
   114  01:02   ls
   115  01:02   ls -la
   116  01:02   alias toto ls -yt
   117  01:02   toto
   118  01:30   unalias toto
   119  01:30   alias toto ls
   120  01:30   alias tutu ls
   121  01:30   tutu
   122  01:31   unalias tutu
   123  01:32   alias coco ls
   124  01:32   unalais coco
   126  01:34   unalias coco
   127  01:35   ls
   129  01:36   unalias coco
   130  01:37   ls
   131  01:37   unalias coco
   132  01:40   unalias
   134  01:44   unalias coco
   139  01:46   ls
   140  01:46   toto
   147  01:48   ls
   148  01:48   toto
   152  01:48   ls
   153  01:48   exit
   154  01:49   ls
   155  01:49   alias toto ls
   156  01:49   toto
   157  01:49   ls
   163  01:54   unalias toto
   164  01:55   ls
   169  01:58   unalias coco
   170  01:58   unalias toto
   171  01:59   alias toto ls
   172  01:59   unalias toto
   173  01:59   unalias tutu
   174  02:05   alias toto ls
   175  02:06   unalias toto
   176  02:07   ls
   178  02:08   alias toto ls
   179  02:08   unalias toto
   180  02:11   alias toto ls
   181  02:11   unalias toto
   182  02:12   alias toto
   183  02:12   unalias toto
   184  02:12   alias toto ls
   185  02:13   alias toto
   186  02:13   unalias toto
   188  02:13   alias
   195  02:18   alias toto
   196  02:18   alias toto ls
   197  02:18   alias tutu
   198  02:19   alias toto
   199  02:19   ls
   201  02:19   alias toto
   203  02:20   alias toto ls
   205  02:21   alias toto
   206  02:22   alias
   207  02:22   alias toto
   208  02:22   alais toto
   210  02:23   alias toto
   211  02:23   alais toto
   213  02:23   alias toto
   214  02:23   alias toto ls
   215  02:23   toto
   216  02:23   cc
   218  02:24   unalias toto
   219  02:24   alias toto ls
   220  02:25   unalias toto
   221  02:26   alias tot ls
   222  02:26   unalias tot
   223  02:29   alias toto ls
   224  02:29   unalias toto
   225  10:06   ls
   226  10:06   alias toto ls -la
   227  10:06   toto
   228  10:06   unalias toto
   229  10:07   alias toto ls
   230  10:08   alis tutu ls -l
   231  10:08   alias tutu ls -l
   232  10:08   tutu
   233  10:08   toto
   234  10:08   ls
   235  10:08   alias toto ls
   236  10:08   alias tutu ls -la
   237  10:08   exit
   238  10:20   alias toto ls
   239  10:20   alias atta ls
   240  10:20   unalias atta
   241  10:22   c
   242  10:23   unalias toto
   243  10:29   mkae fclean
   244  10:29   c
   245  10:32   ls
   246  10:32   alias toto ls
   247  10:32   toto
   248  10:32   alias toto ls -la
   249  10:32   toto
   250  10:45   ls
   251  10:45   alias toto ls
   252  10:45   history
   253  10:45   history -h
   255  11:22   unalias toto
   256  11:22   unalias tutu
   257  11:23   alias coco ls
   258  11:23   unalias coco
   259  11:23   unalias toto
   260  11:23   unalias tutu
   266  11:25   unalias toto
   267  11:25   alias toto ls
   268  11:25   toto
   269  11:25   unalias toto
   270  11:25   exit
   271  11:31   alias toto ls
   272  11:31   unalias toto
   273  11:31   alias toto ls -la
   274  11:31   unalias toto
   275  11:43   ls
   276  11:43   alias toto ls
   277  11:43   toto
   278  11:43   unalias toto
   279  11:43   toto
   280  11:46   ls
   281  11:46   toto
   287  11:46   ls
   288  11:46   alias toto ls
   290  11:46   ls
   291  11:46   alias c clear && ls
   292  11:46   c
   293  11:47   alias
   297  11:51   ls
   298  11:51   alias toto ls
   299  11:51   toto
   300  11:51   unalias toto
   301  11:51   toto
   302  11:51   exit
